{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "kengenration",
          "appId": "1:587406103247:android:896d6eba83f9b5521d9dba",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "keygenration",
          "configurations": {
            "android": "1:587406103247:android:896d6eba83f9b5521d9dba"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
